<!DOCTYPE html>

<html>
  <head>
    <title>Breaddict</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/bread.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header-page">
      <nav class="left-header">
        <a href=""><img id="bread-icon" src="assets/bread.png"></a>
        <ul>
          <li><a href="menu.html">MENU</a></li>
          <li><a href="">REWARDS</a></li>
          <li><a href="">FIND US</a></li>
        </ul>
    </nav>
    </header>
  </body>
</html>